# person-repository

./: pom.xml
person-parent/: .project
person-parent/person-repo-client-api/: .project
person-parent/person-repo-client-api/src/main/java/de/pwipp/person/api/model/: Person.java  Sex.java
person-parent/person-repo-core/: .classpath  .project
person-parent/person-repo-core/src/main/java/de/pwipp/person/core/repo/: PersonRepository.java
person-parent/person-repo-web/: .classpath  .project
person-parent/person-repo-web/src/main/java/de/pwipp/person/web/rest/: JAXRSConfiguration.java  PersonRestServiceImpl.java  RestService.java
person-parent/person-repo-web/src/main/webapp/: index.jsp
person-parent/person-repo-web/src/main/webapp/WEB-INF/: web.xml
person-repo-client-api/: pom.xml
person-repo-client-api/src/main/java/de/pwipp/person/api/model/: Person.java
person-repo-client-api/src/main/java/de/pwipp/person/web/rest/: PersonRestService.java
person-repo-core/: pom.xml
person-repo-core/src/main/java/de/pwipp/person/core/: CoreApp.java
person-repo-web/: pom.xml
person-repo-web/src/main/java/de/pwipp/person/web/rest/: JAXRSConfiguration.java  JacksonContextResolver.java  PersonRestServiceImpl.java
person-repo-web/src/main/webapp/: log4j2.xml
